/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #80b3ff;
  --first-color-alt: #22adbaa3;
  --first-color-light: #013d66;
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px #80b3ff;
  --gradient-card: hsl(228, 6%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions{
    display: flex;
    color: var(--text-color);
    cursor: pointer;
}

.nav__logo{
    font-weight: var(--font-semi-bold);
    column-gap: .25rem;
    align-items: center;
}

.nav__logo i{
    columns: var(--first-color);
    font-size: 1.25rem;
    font-weight: inherit;
}

.nav__actions{
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;

}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(216, 57%, 20%, 0.448);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
    }
}

    .nav__list{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        
    }

    .nav__list{
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        transition: color;
    }

    .nav__link{
        color: var(--title-color);
    }
    
    .nav__link:hover{
        color: var(--first-color);
    }

    .nav__close{
        position: absolute;
        top: 1.15rem;
        right: 1.5rem;
        font-size: 1.25rem;
    }


/* Show menu */
.show-menu{
    right: 0;

}


/* Add blur header */
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}


/* Active link */
.active-link{
    color: var(--first-color);
}


/*=============== HOME ===============*/
.home__container{
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
    border-radius: 12px;
    animation: 2s scale ease-in-out infinite;
}

@keyframes scale {
    0%{
        transform: translateY(-.5rem);
    }


    50%{
        transform: translateY(-1.0rem);
    }

    100%{
        transform: translateY(-.6rem);
    }
}

.home__data{
    text-align: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home__title span{
    color: var(--first-color);
}

.home__description{
    margin-bottom: 3rem;
}

.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

/*=============== BUTTON ===============*/
.button{
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: var(--font-bold);
    padding: .5rem 1.5rem .5rem .5rem;
    border-radius: 4rem;
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button span{
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.button:hover span{
    transform: translateX(.15rem) rotate(-30deg);
}

.button__link{
    color: var(--white-color);
    font-weight: var(--font-bold);
    text-decoration: underline;
    transition: color .4s;
}

.button__link:hover{
    color: var(--first-color);
}


/*=============== NEWS ===============*/
.new__data{
    text-align: center;
}

.new__container{
    row-gap: 7.5rem;
}

.new__content{
    row-gap: 6rem;
}

.new__card{
    position: relative;
    width: 200px;
    background: var(--gradient-card);
    padding: 9rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;
    box-shadow: 0 0 25px var(--first-color),
                0 0 50px var(--first-color),
                0 0 100px var(--first-color);
}

.new__img{
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform .3s;
    border-radius: 12px;
}

.new__title{
    text-align: center;
    font-size: var(--h2-font-size);
}

.new__card:nth-child(odd){
    rotate: -5deg;
}

.new__card:nth-child(even){
    justify-self: flex-end;
    rotate: 5deg;
}

.new__card:hover .new__img{
    transform: translateY(-.5rem);
}


/*=============== CARE ===============*/
.care__container{
     padding-top: 2rem;
     row-gap: 2rem;
}

.care__img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
    border-radius: 12px;
}

.care__list{
    display: grid;
    row-gap: 1rem;
}

.care__item{
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

.care__item i{
    font-size: 1.5rem;
    color: var(--first-color-alt);
}

/*=============== FOOTER ===============*/
.footer{
    text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(228, 6%, 12%);
}

::-webkit-scrollbar-thumb{
    width: .6rem;
    background-color: hsl(228, 6%, 12%);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container{
        margin-inline: 1rem;
    }

    .home__title{
        font-size: 2rem;
    }

    .home__buttons{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer{
        grid-template-columns: max-content;
    }

}


/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .new__container,
    .care__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .nav__menu{
        width: 50%;
    }


    .new__content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .new__card:nth-child(even){
        transform: translateY(10rem);
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container{
        margin-inline: auto;
    }
    

    .section{
        padding-block: 7rem 2rem;
    }

    .section__title{
        margin-bottom: 1.5ren;
    }

    .nav{
        height: calc(--header-height) + 2rem0;
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__logo i{
        font-size: 1.5rem;
    }

    .nav__menu{
    width: initial;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav__actions{
        font-size: 1.5rem;
        column-gap: 1rem;
    }

    .home__container{
        grid-template-columns: 480px  535px;
        align-items: center;
        column-gap: 4rem;
        padding-top: 4rem;
    }

    .home__img{
        width: 480px;
    }

    .home__digital{
        text-align: initial;
    }

    .home__description{
        margin-bottom: 4.5ren;
    }

    .home__buttons{
        justify-content: initial;
        column-gap: 1.5rem;
    }

    .new__container{
        grid-template-columns: 412px 490px;
        align-items: center;
        column-gap: 7.5rem;
    }

    .new__data,
    .new__data .section__title{
        text-align: initial;
    }

    .new__content{
        row-gap: 8.5rem;
    }

    .new__title{
        font-size: var(--h3-font-size);
    }

    .care__container{
        grid-template-columns: 480px 385px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 3rem;
    }

    .care__img{
        width: 480px;
    }

    .care__list{
        row-gap: 1.5rem;
    }

    .footer{
        text-align: center;
        background-color: transparent;
    }
}
